VITE_SUPABASE_PROJECT_ID="izubjdgythxtkkiiooqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dWJqZGd5dGh4dGtraWlvb3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjQ2NjYsImV4cCI6MjA4NTMwMDY2Nn0.zHc_-M7S5JKLYJKADM2f_ZJWiWBBkevl9vPNBMFf1PM"
VITE_SUPABASE_URL="https://izubjdgythxtkkiiooqc.supabase.co"
